{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ReportBot;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "TelegramBot": {
    "Token": "7233685875:AAGiO5CGVmL7rIMHl7t8SJLuaRTHhgL1214"
  },
  "Worksnaps": {
    "ApiKey": "api_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
    